# To run the examples, copy this file to $HOME/.bidfx/api/config.ini and address the TODOs.

[DEFAULT]
# Provide the API login credentials provided by your BidFX account manager.
# These should not be the same as your personal user credentials used in BidFX UIs.
# Credentials differ by environment so please ensure you use the right ones for the host below.
username = TODO
password = TODO

# If you have an API serial key then set it below otherwise leave it blank.
# Not all API users need a serial key.
product_serial =

# The host and port number of the BidFX service to connect to.
# It is common for both Pricing API and Trading API services to be tunnelled via a single entry point.
# The host determines the environment (e.g. production or UAT) to to used.
# Domain bidfx.com is production. Domain bidfx.biz is UAT.
# Supported regions to connect to are London (ld), New York (ny), Tokyo (tk) and Singapore (sg).

# host = api.ld.bidfx.com
# host = api.ny.bidfx.com
# host = api.tk.bidfx.com

host = api.ld.bidfx.biz
port = 443



[Exclusive Pricing]
# Use this section to override some or all of the DEFAULT settings for use when accessing the Pricing API
# when subscribing to user-exclusive pricing (e.g. tradable OTC FX streaming prices or RFQ).
# In most cases this should not be necessary, your account manager will let you if it is.


# When subscribing to user-exclusive quotes the prices consumed may vary by account.
# Many API consumers use only one account for all subscriptions.
# As a convenience, if a default account is defined here then it will be used for those subscriptions
# for which no explicit account has been provided. The default can be overridden on a per subscription basis.
default_account = TODO

# The Pricing API is capable of publishing prices at very high frequency.
# This can result in more data than needed or in a process failing to consume prices at the published rate.
# The price service will throttle back slow consumers, and ultimately disconnect them if the problem persists.
# It is preferable to request the server to always throttle to a minimum publication interval.
# The minimum publication interval is given below in milliseconds.
min_interval = 250



[Shared Pricing]
# Use this section to override some or all of the DEFAULT settings for use when accessing the Pricing API
# when subscribing to pricing that is shared by all users (e.g. exchange traded products or indicative FX).
# In most cases this should not be necessary, your account manager will let you if it is.
